# sentinelDemo

./: README.MD  README.md  pom.xml
src/main/java/com/: SentinelClientDemoApplication.java
src/main/java/com/config/: DatabaseConfiguration.java  ShardingDatabaseConfig.java
src/main/java/com/example/sentinelclientdemo/: DemoController.java
src/main/java/com/example/sentinelclientdemo/config/: FilterConfig.java
src/main/java/com/module/users/generate/: TUser.java  TUserDao.java  TUserDao.xml
src/main/java/com/service/: UserDemoService.java
src/main/java/com/sharding/module/order/controller/: TOrderController.java
src/main/java/com/sharding/module/order/entity/: TOrder.java
src/main/java/com/sharding/module/order/mapper/: TOrderMapper.java
src/main/java/com/sharding/module/order/service/: ITOrderService.java
src/main/java/com/sharding/module/order/service/impl/: TOrderServiceImpl.java
src/main/java/com/utils/: MyBatisPlusGenerator.java
src/main/resources/: application-bak.yml  application-sdtable.yml  application-sharding-tables.properties  application.yml
src/main/resources/mapper/order/: TOrderMapper.xml
src/test/java/com/example/sentinelclientdemo/: SentinelClientDemoApplicationTests.java
